{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "tray",
        "clock"
    ],
    "battery": {
        "bat": "BAT1",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": " {:%A, %B %d, %Y  %R} ",
        "locale": "it_IT.utf8",
        "interval": 1
    },
    "pulseaudio": {
        "scroll-step": 10,
        "format": " {volume}% {icon} ",
        "format-bluetooth": " {volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "headset": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)  ",
        "format-ethernet": " {ipaddr}/{cidr}  ",
        "format-disconnected": " Disconnected ⚠ "
    }
}
