{
    "margin": "2 0 0 3",
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],
    //***************************
    //*  Modules configuration  *
    //***************************
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": " {id} ",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4" : []
        }
    },
    "clock": {
        "timezone": "Europe/Rome",
        "locale": "it_IT.UTF_8",
        "format": "  {:%H:%M} ",
        "tooltip-format": "{:%A %d %B %Y %T}",
        "interval": 1
    },
    "network": {
        "interface": "wlp0s20f3",
        "format": "  {essid}",
        "format-disconnected": "  Offline",
        "on-click": "~/.config/waybar/scripts/wifiToggle.sh",
        "min-length": 5,
        "tooltip-format-wifi": "{ipaddr}",
        "interval": 10
    },
    "pulseaudio": {
        "scroll-step": 10, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol",
        "min-length": 10
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "interval": 2
    }
}
